# backend
BACKEND_PORT=8000
DB_DATABASE=bingo_db
DB_USER=bingo_user
DB_PASSWORD=bingo_passwd
DB_ROOT=root
DB_ROOT_PASSWORD=admin
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=admin

# frontend
FRONTEND_PORT=80

# DB
DB_PORT=3306
GUEST_FILE_PATH=list.xlsx